<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Socket Demo</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>

        <p>Host: <b id="host"></b></p>
        <p>Connection: <b id="connection">Connecting...</b></p>
        <p>User: <b id="userId"></b></p>

        <hr>

        <div>
            <h1>Logs</h1>
            <div id="logs"></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.js"></script>
        <script src="index.js"></script>
         <p><input id="check" type="checkbox" 
              onchange="changed()"/>
        Click me
    </p>

    </body>

</html>